*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root{
    --background_color: hsl(180, 25%, 25%);
    --text_color: hsl(0, 0%, 100%);
    --background_color_menu: hsla(0, 0%, 0%, 0.8);
    --text_color_menu: hsl(30, 100%, 50%);

}

body{
    background-color: var(--background_color);
    color: var(--text_color);
}

a{
    text-decoration: none;
    color: var(--text_color_menu);
}

h1{
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5rem;
    text-align: center;
}

.background_title{
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  
    background-image: url(img/WNlI.gif);
  
    background-position: right bottom;
  
  }

.navbar{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background_color_menu);
    position: sticky;
    top: 0;
    z-index: 2;
}

.nav{
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
    text-transform: uppercase;
}

.nav_item{
    padding: 25px; 
}

.nav_item :hover{
    color: var(--text_color);
}

.nav_item:last-child{
    margin-inline-end: 0;
}

.main{
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    margin-block-start: 25px;
    margin-block-end: 25px;
}

.menues{
    display: grid;
    place-items: center;
}

.space_nav{
    padding-block-start: 50px;
}

.carta{
    display: flex;
    gap: 1rem;
    max-width: 100rem;
}

.card_menu{
    position: relative;
    left: 0;
    width: 6rem;
    border-radius: 1.2rem;
    height: 20rem;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    box-shadow: 0 5px 12px hsla(0, 0%, 0%, 0.3);
    flex: 0.25;
}

.card_menu img{
    position: relative;
    height: 20rem;
    object-fit: cover;
}

.card_menu:hover{
    flex: 2;
    cursor: pointer;
    border-radius: 1rem;
}

.direction{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
}

.horario{
    text-align: center;
}

.redes{
    display: flex;
    list-style: none;
    justify-content: end;
    padding-inline-end: 15px;
    margin-block-end: 5px;
    gap: 10px;
    margin-block-end: 0;
}

footer{
    text-align: center;
}

.description{
    display: grid;
    justify-content: space-evenly;
}


.description_us{
    font-size: 1.25em;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    max-width: 800px;
    text-align: center;
    padding: 5px;
    text-align: justify;
}


/* media query */
@media (max-width: 750px){
    h1{
        font-size: 4.5rem;
    }

    .navbar{
        justify-content: center;
    }

    .nav_item{
        padding: 20px 10px;
    }

    .carta{
        max-width: 50rem;
        
    }

    .card_menu{
        height: 10rem;
        width: 4rem;
    }

    .card_menu img{
        height: 10rem;
    }

    .redes{
        padding-inline-end: 10px;
    }
}

@media (max-width: 400px){
    h1{
        font-size: 3.5rem;
    }
    .nav_item{
        padding: 20px 8px;
    }

    .carta{
        max-width: 45rem;
        gap:0;
    }

    .description_us{
        padding: 10px;
    }

    
}